{
  "name": "dreadcast-scripts",
  "version": "0.0.1",
  "private": true,
  "description": "Bibliotheque, gestionnaire et catalogue de scripts pour le jeu Dreadcast.",
  "homepage": "https://github.com/Isilin/dreadcast-scripts#readme",
  "bugs": {
    "url": "https://github.com/Isilin/dreadcast-scripts/issues"
  },
  "license": "MIT",
  "author": "Isilin <isilinbn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Isilin/dreadcast-scripts"
  },
  "type": "module",
  "scripts": {
    "registry:check": "vp run --filter @dreadcast/registry check",
    "registry:sync": "vp run --filter @dreadcast/registry sync"
  },
  "devDependencies": {
    "@dreadcast/ddk": "workspace:*",
    "@types/node": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-monkey": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24",
      "onFail": "warn"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.22.0"
}
