{
  "name": "dc-development-kit",
  "version": "0.0.1",
  "main": "dist/dc-development-kit.user.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-userscript": "^3.5.11"
  }
}
